<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }

        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background: url('C:/Users/ustjavafsdb119/Desktop/p3.webp');
            background-size: cover;
        }
            /* Styling the left floating section */
            section .leftBox {
                width: 80%;
                height: 100%;
                float: left;
                padding: 65px;
                box-sizing: border-box;
            }

                /* Styling the background of
            left floating section */
                section .leftBox .content {
                    color: #fff;
                    background: rgba(0, 0, 0, 0.5);
                    padding: 40px;
                    transition: .5s;
                }

                    /* Styling the hover effect
            of left floating section */
                    section .leftBox .content:hover {
                        background: black;
                    }

        a {
            display: inline-block;
            padding: 1em 3.5em;
            background-color: black;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 0.3em;
            font-weight: 700;
            letter-spacing: .5px;
            font-size: .875rem;
        }
    </style>
</head>

<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    <font face="Times New Roman" color="white" size="9">
                        Work Experience
                    </font>
                </h1>
                <font face="Times New Roman" color="white" size="5">
                        Editor in Chief
                    </font>
                        <font face="Times New Roman" color="white" size="4">
                          <br />ABC Music Magazine
                            <br />Kochi,Kerala
                            <br />
                            August 2020 to Present
                          <br />   In charge of content development and content planning for monthly articles for the music magazine.
                        Proofread and edit documents, articles, and all advertisements and all other content prior to publishing.
                        To Assign topics to writers according to their expertise and interest in a subject matter.
                        Coordinate with the publishing company’s board of directors.</font>

                    <p>
                        <font face="Times New Roman" color="white" size="5">
                            Copy Editor</font>
                            <font face="Times New Roman" color="white" size="4">
                                <br />ABC Publishing Company
                                <br /> Kochi,Kerala
                                <br /> July 2018 – August 2020

                                Participated in brainstorming sessions to come up with story ideas and new content.
                                Coordinated with the Editor in Chief to finalize content prior to publishing.
                                Copy edited social media posts, magazine ads, and other marketing materials.
                                </font>
                        <p>
                            <font face="Times New Roman" color="white" size="5">
                                Content Writer </font>
                                <font face="Times New Roman" color="white" size="4">
                                    <br />XYZ Publishing Company
                                    <br /> Thirvandrum, Kerala
                                    <br /> July 2016 – August 2018
                                    Wrote weekly blog posts for company’s website.
                                    Created Facebook, Instagram, and other social media posts and captions for clients.
                                    Wrote and proofread company newsletters, technical reports, and other marketing collateral.
                                    </font>
</p>
                </div>
            </div>
    </section>
</body>
</html>







       