<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }

        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background: url('C:/Users/ustjavafsdb119/Desktop/profile/p3.webp');
            background-size: cover;
        }
            /* Styling the left floating section */
            section .leftBox {
                width: 80%;
                height: 100%;
                float: left;
                padding: 65px;
                box-sizing: border-box;
            }

                /* Styling the background of
            left floating section */
                section .leftBox .content {
                    color: #fff;
                    background: rgba(0, 0, 0, 0.5);
                    padding: 40px;
                    transition: .5s;
                }

                    /* Styling the hover effect
            of left floating section */
                    section .leftBox .content:hover {
                        background: black;
                    }

        a {
            display: inline-block;
            padding: 1em 3.5em;
            background-color: black;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 0.3em;
            font-weight: 700;
            letter-spacing: .5px;
            font-size: .875rem;
        }
    </style>
</head>

<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    <font face="Times New Roman" color="white" size="9">
                       Contact
                    </font>
                </h1>
                <font face="Times New Roman" color="white" size="4">
                    <br /> Address : Thiruvalla,Kerala,India
                    <br /> Email : rosejose@gmail.com
                    <br /> Phone : 9807672314
                    
                </font> 
            </div>
        </div>
    </section>
</body>
</html>